/* .App {
  text-align: center;
} */

/*.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.Game {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
}

.info {
  // align-items: center;
  // justify-content: center;
  text-align: center;
}

.start {
  font-size: 2em;
}

.health {
  color: red;
  font-size: 2em;
}

.mana, .health {
  text-align: center;
  margin-top: -3;
}

.time {
  font-size: 2em;
}

.front, .back {
  width: 10em;
}

.card {
  position: relative;
  transition: transform .3s;
  transition-delay: .01s;
}

// .affordable {
//   position: relative;
// }

.affordableCard::before {
  content: "";
  width: 100%;
  height: 14em;
  position: absolute;
  background-color: greenyellow;
  opacity: 25%;
}

/* .regular::before {
  content: "";
  width: 100%;
  height: 14em;
  position: absolute;
  background-color: red;
  opacity: 25%;
} */

.tapped {
  transform: rotate(90deg);
  margin-left: 5em;
  margin-right: 5em;
}

.zoom {
  cursor: pointer;
  z-index: 9999;
  transform: scale(5);
}

.backStack {
  width: 10em;
  position: absolute;
  /* top: 0; */
  /* left: 0; */
}

.badge {
  position: absolute;;
  bottom: 0.6em;
  right: 0em;
  width: 4em;
  height: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;
  background-color: red;
  color: white;
}

/* .sortable-chosen{
  box-shadow: 8px 8px 32px #E1E1E1;
}

.sortable-drag{
  opacity: 0;
} */

.container {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 1em 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "cpuDeck cpuHand cpuHand cpuHand cpuHand cpuHand cpuHand cpuHand cpuDiscard"
    ". . cpuField cpuField cpuField cpuField cpuField . ."
    ". . playerField playerField playerField playerField playerField . ."
    "playerDiscard playerHand playerHand playerHand playerHand playerHand playerHand playerHand playerDeck";
}

.playerHand { 
  grid-area: playerHand; 
  display: flex;
  justify-content: center;
}

.leftSortable, .rightSortable {
  display: flex;
}

.leftSortable { 
  /* border-style: solid; */
  /* border-color: red; */
  grid-area: playerHand; 
  justify-content: center;
  min-height: 14em;
  min-width: 10em;
}

.rightSortable { 
  /* border-style: solid;
  border-color: blue; */
  min-height: 14em;
  min-width: 10em;
}

.playerDeck { 
  grid-area: playerDeck; 
  border-style: solid;
  border-color: blue;
  height: 14em;
  width: 10em;
}

.playerDiscard { 
  background-image: url(../public/assets/trash.png);
  background-repeat: no-repeat;
  background-size: 5em;
  background-position: center;
  grid-area: playerDiscard; 
  border-style: solid;
  border-color: red;
  height: 14em;
  width: 10em;
}

.playerField { 
  grid-area: playerField; 
  border-style: solid;
  display: flex;
  justify-content: center;
}

.cpuField { 
  grid-area: cpuField; 
  border-style: solid;
  display: flex;
  justify-content: center;
}

.cpuField > div {
  /* border-style: solid; */
  /* border-color: red; */
  animation: slam 2s;
}

.cpuHand { 
  grid-area: cpuHand; 
  display: flex;
  justify-content: center;
}

.cpuDeck { 
  grid-area: cpuDeck; 
  border-style: solid;
  border-color: black;
  position: relative;
  height: 14em;
  width: 10em;
}

.cpuDiscard {
  background-image: url(../public/assets/trash.png);
  background-repeat: no-repeat;
  background-size: 5em;
  background-position: center; 
  grid-area: cpuDiscard; 
  border-style: solid;
  border-color: black;
  height: 14em;
  width: 10em;
}

@keyframes slam
{
  0%
  {
    transform: scale(10, 10);
    opacity: 0;
  }
  
  40%
  {
    opacity: 0;
  }
  
  100%
  {
    transform: scale(1, 1);
    opacity: 1;
  }
}

.playerCard {
  height: 14em;
  margin: 0 -0.5em;
  position: relative;
  width: 10em;
  &:after {
    // uncomment background below to see hit areas
    background: rgba(255, 0, 0, 0.15);
    // bottom: 0;
    content: '';
    // left: -1em;
    position: absolute;
    // right: 1em;
    // top: -1em;
    z-index: 10
  }
}

.handCard, .affordableCard {
  bottom: 0;
  content: '';
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  transition: 800ms cubic-bezier(0.19, 1, 0.22, 1) transform;
  &:after {
    animation: none;
    background: #fff;
    bottom: 0;
    content: '';
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
  }
}

$total: 7;
@for $i from 0 through ($total - 1) {
  $rotationRange: 20;
  $rotation: ($i - ($total - 1) / 2) / ($total - 2) * $rotationRange;
  $offsetRange: 80;
  $offset: abs(($i - ($total - 1) / 2) / ($total - 2) * $offsetRange);
  .playerCard:nth-child(#{$i + 1}) {
    .handCard, .affordableCard {
      box-shadow: 
        -5px 5px 5px hsla(0, 0%, 0%, 0.15),
      ;
      transform: translateY($offset * 1px) rotate($rotation * 1deg);
    }
    &:hover {
      .handCard, .affordableCard {
        box-shadow: 
          0 10px 20px hsla(0, 0%, 0%, 0.4),
        ;
        transform: translateY(-100px) rotate(0deg) scale(3);
        transition-duration: 0ms;
        z-index: 5;
        &:after {
          animation: fade 250ms ease-out forwards;
        }
      }
      &:after {
        top: -175px;  
      }
    }
  }
}

@keyframes fade {
  0% {
    opacity: 0.9;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.15);
  }
}